# license-management-system-on-kubernetes

./: .gitignore  README.md  kubernetes-save-image.sh  minikube-delete-image.sh  minikube-run.sh
license-management-system-customer/: Dockerfile  deployment-role-binding.yaml  deployment-role.yaml  docker-image.sh  kubernetes-save-image.sh  minikube-delete-image.sh  minikube-run.sh  minikube-update-image.sh  pod-get-role-binding.yaml  pod-role.yaml  pom.xml  secret-role-binding.yaml  service.yaml
license-management-system-customer/kubernetes-cluster-files/master-files/: deployment.yaml  kubernetes-master-delete-pod.sh  kubernetes-master-run-pod.sh
license-management-system-customer/kubernetes-cluster-files/worker-files/: kubernetes-worker-import-image.sh  update-image.sh
license-management-system-customer/src/main/java/io/github/alpertools/licensemanagementsystemcustomer/: LicenseManagementSystemCustomerApplication.java
license-management-system-customer/src/main/java/io/github/alpertools/licensemanagementsystemcustomer/model/: ClusterMetadata.java  License.java  LicenseValidationRequest.java  UserInformation.java
license-management-system-customer/src/main/java/io/github/alpertools/licensemanagementsystemcustomer/rest/: LicenseController.java
license-management-system-customer/src/main/java/io/github/alpertools/licensemanagementsystemcustomer/service/: DeploymentDeactivationService.java  KeyService.java  LicenseService.java  LicenseValidationService.java  SecretsService.java
license-management-system-customer/src/main/java/io/github/alpertools/licensemanagementsystemcustomer/service/bashServices/: BashScriptRunnerService.java  KubectlService.java
license-management-system-customer/src/main/java/io/github/alpertools/licensemanagementsystemcustomer/service/licenseInformationServices/: ClusterMetadataProviderService.java  KubernetesInformationService.java  LicenseFingerprintService.java
license-management-system-customer/src/main/java/io/github/alpertools/licensemanagementsystemcustomer/service/publicKeyServices/: LicensePublicKeyService.java  PublicKeyLoaderService.java  PublicKeyWriterService.java
license-management-system-customer/src/main/java/io/github/alpertools/licensemanagementsystemcustomer/service/startUpServices/: StartUpService.java  (+2 more)
license-management-system-customer/src/main/resources/: application.yml
license-management-system-customer/src/test/java/io/github/alpertools/licensemanagementsystemcustomer/: LicenseManagementSystemCustomerApplicationTests.java
license-management-system-customer/src/test/java/io/github/alpertools/licensemanagementsystemcustomer/service/: KubernetesInformationServiceTest.java
(+35 files in other folders)
